# delete_github_packages_with_name

./: DeletePackageVersionsAction.csproj  DeletePackageVersionsAction.sln  DeletePackageVersionsAction.slnx  Dockerfile  Program.cs  action.yml  readme.md
Infrastructure/Extensions/: HttpExtensions.cs
Infrastructure/Logging/: LoggingExtensions.cs
Infrastructure/Logic/: DeleteVersionsWithVersionNameFilter.cs  FetchAllPackageVersions.cs
Infrastructure/Settings/: GeneralSettings.cs  GitHubInputs.cs  JsonSerializerSettings.cs
Infrastructure/Types/: GitHubPackage.cs
Infrastructure/Types/Responses/: GitHubPackageVersionResponse.cs
Infrastructure/Uris/: UriHelper.cs
Infrastructure/Versions/: VersionGlobber.cs
Properties/: launchSettings.json
